Generació: 1 - Fitness: 274.100000000001
Generació: 2 - Fitness: 11091.8499999999
Generació: 3 - Fitness: 11125.6166666666
Generació: 4 - Fitness: 5615.81666666665
Generació: 5 - Fitness: 111.75
Partida: 0
Màxim fitness de la partida: 11125.6166666666
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.75268962979317
Desde: 1 - Fins: 2 - Importancia: -0.83490288257599
------------------------------------------------------------------------
Configuració:
Població: 100
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
