Generació: 1 - Fitness: 166.916666666667
Generació: 2 - Fitness: 11023.2833333332
Generació: 3 - Fitness: 11107.4499999999
Generació: 4 - Fitness: 11146.6999999999
Generació: 5 - Fitness: 5709.39999999999
Partida: 0
Màxim fitness de la partida: 11146.6999999999
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.3952659368515
Desde: 1 - Fins: 2 - Importancia: -0.42463701963425
Desde: 1 - Fins: 2 - Importancia: -0.02748000621796
------------------------------------------------------------------------
Generació: 1 - Fitness: 2348.35
Generació: 2 - Fitness: 253.400000000001
Generació: 3 - Fitness: 11157.1999999999
Generació: 4 - Fitness: 11157.5333333332
Generació: 5 - Fitness: 11155.9333333332
Partida: 1
Màxim fitness de la partida: 11157.5333333332
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 2
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 4 - Importancia: 0.92713057994843
Desde: 1 - Fins: 4 - Importancia: -0.65489113330841
Desde: 1 - Fins: 4 - Importancia: -0.21960830688477
Desde: 2 - Fins: 4 - Importancia: 0.20245802402496
Desde: 1 - Fins: 2 - Importancia: -0.45546913146973
Desde: 3 - Fins: 2 - Importancia: -0.74589622020721
Desde: 0 - Fins: 3 - Importancia: -0.67192029953003
------------------------------------------------------------------------
Configuració:
Població: 45
Inputs: [0, 1, 2, 3]
Mutacions: [0, 1, 2]
Partides totals: 2
Generacions totals: 5
Puntuació màxima: 10
