Generació: 1 - Fitness: 22.15
Generació: 2 - Fitness: 20.5166666666667
Generació: 3 - Fitness: 20.3333333333333
Generació: 4 - Fitness: 19.4833333333333
Generació: 5 - Fitness: 20.8833333333333
Partida: 0
Màxim fitness de la partida: 22.15
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.39723587036133
Desde: 1 - Fins: 2 - Importancia: -0.76667618751526
------------------------------------------------------------------------
Configuració:
Població: 10
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
