Generació: 1 - Fitness: 22.15
Generació: 2 - Fitness: 9.33333333333333
Generació: 3 - Fitness: 7.65
Generació: 4 - Fitness: 7.65
Generació: 5 - Fitness: 22.15
Partida: 0
Màxim fitness de la partida: 22.15
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: -0.40975558757782
Desde: 1 - Fins: 2 - Importancia: -0.60647654533386
------------------------------------------------------------------------
Configuració:
Població: 10
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
