Generació: 1 - Fitness: 28.75
Generació: 2 - Fitness: 28.75
Generació: 3 - Fitness: 106.416666666667
Generació: 4 - Fitness: 148.666666666667
Generació: 5 - Fitness: 1215.5
Partida: 0
Màxim fitness de la partida: 1215.5
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: -0.14104855060577
Desde: 1 - Fins: 2 - Importancia: -0.72495710849762
Desde: 0 - Fins: 2 - Importancia: 0.71141922473907
------------------------------------------------------------------------
Configuració:
Població: 10
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
