Generació: 1 - Fitness: 29.4499999999998
Generació: 2 - Fitness: 3487.91666666671
Generació: 3 - Fitness: 1312.36666666667
Generació: 4 - Fitness: 2357.06666666667
Generació: 5 - Fitness: 4603.40000000002
Partida: 0
Màxim fitness de la partida: 4603.40000000002
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.60691618919373
Desde: 1 - Fins: 2 - Importancia: -0.66401708126068
------------------------------------------------------------------------
Configuració:
Població: 10
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
