Generació: 1 - Fitness: 11073.8333333333
Generació: 2 - Fitness: 4727.5
Generació: 3 - Fitness: 11275.9166666667
Generació: 4 - Fitness: 11309.5
Generació: 5 - Fitness: 11338.75
Partida: 0
Màxim fitness de la partida: 11338.75
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 1
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 3 - Importancia: 0.68591237068176
Desde: 1 - Fins: 3 - Importancia: -0.66420871019363
Desde: 2 - Fins: 3 - Importancia: 0.26138699054718
Desde: 0 - Fins: 2 - Importancia: -0.22929203510284
Desde: 1 - Fins: 2 - Importancia: -0.12279188632965
Desde: 0 - Fins: 2 - Importancia: 0.02103614807129
------------------------------------------------------------------------
Configuració:
Població: 100
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
