Generació: 1 - Fitness: 1239.21666666667
Generació: 2 - Fitness: 1320.71666666667
Generació: 3 - Fitness: 5636.45000000001
Partida: 0
Màxim fitness de la partida: 5636.45000000001
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.41108006238937
Desde: 1 - Fins: 2 - Importancia: -0.44666709005833
------------------------------------------------------------------------
Generació: 1 - Fitness: 46.2166666666665
Generació: 2 - Fitness: 5664.61666666668
Generació: 3 - Fitness: 5607.28333333335
Partida: 1
Màxim fitness de la partida: 5664.61666666668
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.51005029678345
Desde: 1 - Fins: 2 - Importancia: -0.55020570755005
------------------------------------------------------------------------
Configuració:
Població: 25
Inputs: [0, 1]
Mutacions: [0, 2]
Partides totals: 2
Generacions totals: 3
Puntuació màxima: 5
