Generació: 1 - Fitness: 129.333333333333
Generació: 2 - Fitness: 89.1666666666666
Generació: 3 - Fitness: 52
Generació: 4 - Fitness: 88.2499999999999
Generació: 5 - Fitness: 114.333333333333
Partida: 0
Màxim fitness de la partida: 129.333333333333
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.3068163394928
Desde: 1 - Fins: 2 - Importancia: -0.22194933891296
------------------------------------------------------------------------
Configuració:
Població: 10
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 5
Puntuació màxima: 10
