Generació: 1 - Fitness: 1300.81666666667
Generació: 2 - Fitness: 1302.3
Generació: 3 - Fitness: 1308.48333333333
Partida: 0
Màxim fitness de la partida: 1308.48333333333
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.54669713973999
Desde: 1 - Fins: 2 - Importancia: -0.68628637492657
------------------------------------------------------------------------
Configuració:
Població: 100
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 10
Puntuació màxima: 1
