Generació: 1 - Fitness: 86.1166666666664
Generació: 2 - Fitness: 1270.56666666666
Generació: 3 - Fitness: 1235.83333333333
Generació: 4 - Fitness: 1168.91666666666
Generació: 5 - Fitness: 2252.53333333334
Generació: 6 - Fitness: 9953.26666666657
Generació: 7 - Fitness: 9966.03333333323
Generació: 8 - Fitness: 16689.7666666666
Generació: 9 - Fitness: 16488.5999999999
Generació: 10 - Fitness: 173.016666666667
Generació: 11 - Fitness: 16440.6999999999
Generació: 12 - Fitness: 16522.3666666665
Generació: 13 - Fitness: 223.950000000002
Generació: 14 - Fitness: 237.650000000002
Generació: 15 - Fitness: 16573.2833333332
Generació: 16 - Fitness: 16601.3499999999
Generació: 17 - Fitness: 6802.36666666662
Generació: 18 - Fitness: 59.1666666666666
Generació: 19 - Fitness: 30.4666666666667
Generació: 20 - Fitness: 28.7666666666667
Partida: 0
Màxim fitness de la partida: 16689.7666666666
Millor ocell de la partida:
Neurones input: 4
Neurones amagades: 4
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 8 - Importancia: 0.91050016880035
Desde: 1 - Fins: 8 - Importancia: -0.7352266907692
Desde: 3 - Fins: 8 - Importancia: 0.0291562974453
Desde: 4 - Fins: 8 - Importancia: 0.81748712062836
Desde: 0 - Fins: 4 - Importancia: -0.36881357431412
Desde: 5 - Fins: 4 - Importancia: 0.69065177440643
Desde: 3 - Fins: 5 - Importancia: 0.86298847198486
Desde: 6 - Fins: 8 - Importancia: -0.27829873561859
Desde: 0 - Fins: 6 - Importancia: 0.28172063827515
Desde: 7 - Fins: 4 - Importancia: -0.99303382635117
Desde: 5 - Fins: 7 - Importancia: -0.71984100341797
------------------------------------------------------------------------
Configuració:
Població: 100
Inputs: [0, 1, 2, 3]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 20
Puntuació màxima: 15
