Generació: 1 - Fitness: 1243.21666666667
Generació: 2 - Fitness: 1320.98333333333
Generació: 3 - Fitness: 1290.3
Partida: 0
Màxim fitness de la partida: 1320.98333333333
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.61701261997223
Desde: 1 - Fins: 2 - Importancia: -0.77215284109116
------------------------------------------------------------------------
Configuració:
Població: 100
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 10
Puntuació màxima: 1
