[gd_scene load_steps=4 format=3 uid="uid://b8cpibwtw8inr"]

[ext_resource type="Script" path="res://Scripts/moneda.gd" id="1_2ustq"]
[ext_resource type="Texture2D" uid="uid://bfl8qep2fgbbl" path="res://Recursos/monedanofons.png" id="2_0cbuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnyc0"]
radius = 398.246

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2ustq")
velocitat = 150.0

[node name="Monedanofons" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0cbuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gnyc0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
