Generació: 1 - Fitness: 22233
Generació: 2 - Fitness: 127243.083333331
Generació: 3 - Fitness: 27574.1666666665
Generació: 4 - Fitness: 164212.916666667
Generació: 5 - Fitness: 163385.833333334
Generació: 6 - Fitness: 163267.500000001
Partida: 0
Màxim fitness de la partida: 164212.916666667
Millor ocell de la partida:
Neurones input: 2
Neurones amagades: 0
Neuornes output: 1
Conexions:
Desde: 0 - Fins: 2 - Importancia: 0.54956251382828
Desde: 1 - Fins: 2 - Importancia: -0.56942501664162
------------------------------------------------------------------------
Configuració:
Població: 100
Inputs: [0, 1]
Mutacions: [0, 1, 2]
Partides totals: 1
Generacions totals: 150
Puntuació màxima: 150
